# loader

./: README.md  run.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher.dex
app/src/main/java/io/bambosan/mbloader/: Fallback.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraft/: build.gradle
minecraft/src/main/java/com/mojang/minecraftpe/: Launcher.java  Launcher.kt
