plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'io.bambosan.mbloader'
    compileSdk 35
    buildToolsVersion = "35.0.0"
    defaultConfig {
        applicationId "io.bambosan.mbloader"
        minSdk 26
        targetSdk 35
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    ndkVersion "27.1.12297006"
}
tasks.register('runBatFile') {
    doFirst {
        exec {
            commandLine 'cmd', '/k', 'cd', '../', '&', 'run'
        }
    }
}

preBuild.dependsOn 'runBatFile'
dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
